FROM ghcr.io/astral-sh/uv:latest AS uv
FROM python:3.12-slim AS python

LABEL authors="codeplayer"

ENV VIRTUAL_ENV=/opt/venv

# RUN mkdir -p /app/data/logs/processor

# Update and upgrade the system
RUN apt update -y && \
  apt upgrade -y \
  # cleanup
  && apt autoremove -y \
  && apt clean -y \
  && rm -rf /var/lib/apt/lists

RUN  \
  # we use a cache --mount to reuse the uv cache across builds
  --mount=type=cache,target=/root/.cache/uv \
  # we use a bind --mount to use the uv binary from the uv stage
  --mount=type=bind,from=uv,source=/uv,target=/uv \
  # we use a bind --mount to use the requirements.txt from the host instead of adding a COPY layer
  --mount=type=bind,source=requirements.txt,target=requirements.txt \
  /uv venv /opt/venv && \
  /uv pip install -r requirements.txt

WORKDIR /app/code/processor

COPY src/processor/ .
COPY src/configs/processor_config.py configs/processor_config.py
COPY src/payload/processor_models.py payload/processor_models.py

CMD ["/opt/venv/bin/python", "-m", "uvicorn", "processor:app", "--host", "0.0.0.0", "--port", "9090"]