FROM ghcr.io/astral-sh/uv:latest AS uv
FROM python:3.12-slim AS python

ENV VIRTUAL_ENV=/opt/venv

WORKDIR /app/data/predictor

# Update and upgrade the system
RUN apt update -y && \
  apt upgrade -y \
  # cleanup
  && apt autoremove -y \
  && apt clean -y \
  && rm -rf /var/lib/apt/lists

RUN  \
  # we use a cache --mount to reuse the uv cache across builds
  --mount=type=cache,target=/root/.cache/uv \
  # we use a bind --mount to use the uv binary from the uv stage
  --mount=type=bind,from=uv,source=/uv,target=/uv \
  # we use a bind --mount to use the requirements.txt from the host instead of adding a COPY layer
  --mount=type=bind,source=requirements.txt,target=requirements.txt \
  /uv venv /opt/venv && \
  /uv pip install -r requirements.txt

WORKDIR /app/code/predictor

COPY src/predictor/ .
COPY src/configs/model_config.py configs/model_config.py
COPY src/payload/model_models.py payload/model_models.py

CMD ["/opt/venv/bin/python","-m", "uvicorn", "model:app", "--host", "0.0.0.0", "--port", "7070"]