FROM python:3.12-slim
LABEL authors="codeplayer"

WORKDIR /code

# Update and upgrade the system
RUN apt update -y && \
  apt upgrade -y \
  # cleanup
  && apt autoremove -y \
  && apt clean -y \
  && rm -rf /var/lib/apt/lists

COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY ./src/documentclassification/process/ /code/documentclassification/process/

CMD ["uvicorn", "documentclassification.process.process:app", "--host", "0.0.0.0", "--port", "9090"]