FROM ghcr.io/astral-sh/uv:latest AS builder
FROM python:3.12-slim-bullseye AS final

ENV VIRTUAL_ENV=/opt/venv
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Create and activate virtual environment
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies using uv
COPY --from=builder /uv /uv
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
  /uv pip install --no-cache-dir -r requirements.txt

# Copy only necessary files
COPY src/summarization/ /app/code/
COPY src/configs/summarization_config.py /app/code/configs/
COPY src/configs/database_config.py /app/code/configs/
COPY src/payload/summarizer_models.py /app/code/payload/
COPY src/database/ /app/code/database/
COPY .env /app/code/

WORKDIR /app/code/

CMD ["python", "-m", "uvicorn", "summarizer:app", "--host", "0.0.0.0", "--port", "6060"]